/*Question 1: Membuat kedua tabel diatas beserta recordnya!*/

CREATE TABLE Olahraga 
(
ID_Sport NVARCHAR(20) NOT NULL, 
Tanggal DATE(20) NOT NULL, 
Cabang_Olahraga NVARCHAR(20) NOT NULL, 
ID_Atlet NVARCHAR(20) NOT NULL,
);

INSERT INTO Olahraga 
(ID_Sport, Tanggal, Cabang_Olahraga, ID_Atlet) 
VALUES
(‘S001’,’2021-07-21’,’Diving’,’A001’),
(‘S002’,’2021-07-30’,’Volleyball’,’A002’),
(‘S003’,’2021-08-02’,’Badminton’,’A003’),
(‘S004’,’2021-08-03’,’Archery’,’A004’),
(‘S005’,’2021-08-06’,’Badminton’,’A003’);

CREATE TABLE Atlet
(
ID_Atlet NVARCHAR(20) NOT NULL,
Nama_Atlet NVARCHAR(20) NOT NULL,
Kewarganegaraan NVARCHAR(20) NOT NULL
);

INSERT INTO Atlet 
(ID_Atlet, Nama_Atlet, Kewarganegaraan)
VALUES 
(‘A001’,’Finke Robert’,’Inggris’),
(‘A002’,’Ran Takahashi’,’Jepang’),
(‘A003’,’Anthony Ginting’,’Indonesia’),
(‘A004’,’An San’,’Korea’);
----------------------------------------------------------------------------------------------------------------------------------------------
/*Question 2: Menentukan primary key dan foreign key pada kedua tabel di atas.*/

ALTER TABLE Olahraga 
ADD CONSTRAINT PK_ID_Sport PRIMARY KEY (ID_Sport);

ALTER TABLE Atlet 
ADD CONSTRAINT PK_ID_Atlet PRIMARY KEY (ID_Atlet);

ALTER TABLE Olahraga
ADD CONSTRAINT FK_ID_Atlet FOREIGN KEY (ID_Atlet) REFERENCES Atlet;
----------------------------------------------------------------------------------------------------------------------------------------------
/*Question 3: Menambahkan kolom “Medali” pada tabel Atlet yang bernilai NULL dengan data sebagai berikut:
                  Finke Robert → Emas
                  Ran Takahashi → Perak
                  Anthony Ginting → Perunggu
                  An San → Emas */

ALTER TABLE Atlet 
ADD Medali NVARCHAR(20); 

UPDATE Atlet SET 
Medali = ‘Emas’ WHERE ID_Atlet = ‘A001’;

UPDATE Atlet SET 
Medali = ‘Perak’ WHERE ID_Atlet = ‘A002’;

UPDATE Atlet SET 
Medali = ‘Perunggu’ WHERE ID_Atlet = ‘A003’;

UPDATE Atlet SET 
Medali = ‘Emas’ WHERE ID_Atlet = ‘A004’;
----------------------------------------------------------------------------------------------------------------------------------------------
/*Question 4: Mengubah kolom Medali bernilai NOT NULL!*/

ALTER TABLE Atlet 
ALTER COLUMN Medali NVARCHAR(20) NOT NULL;
----------------------------------------------------------------------------------------------------------------------------------------------
/*Question 5: Menambahkan record pada tabel olahraga dengan cabang olahraga “Diving” di tanggal 7 Agustus oleh atlet Finke Robert.*/

INSERT INTO Olahraga 
(ID_Sport, Tanggal, Cabang_Olahraga, ID_Atlet) 
VALUES
(‘S006’,’2021-08-07’,’Diving’,’A001’);
----------------------------------------------------------------------------------------------------------------------------------------------
/*Question 6: Mengubah record kewarganegaraan Finke Robert yang terdapat pada tabel atlet menjadi Amerika Serikat.*/

UPDATE Atlet SET 
Kewarganegaraan = ‘Amerika Serikat’ 
WHERE ID_Atlet = ‘A001’; 
----------------------------------------------------------------------------------------------------------------------------------------------
/*Question 7: Menghapus semua record cabang olahraga yang dimainkan oleh An San.*/

DELETE FROM Olahraga 
WHERE ID_Atlet = ‘A004’;
----------------------------------------------------------------------------------------------------------------------------------------------
/*Question 8: Menghapus kolom Kewarganegaraan pada tabel Atlet.*/

ALTER TABLE Atlet 
DROP COLUMN Kewarganegaraan; 
----------------------------------------------------------------------------------------------------------------------------------------------
/*Question 9: Menampilkan tabel Olahraga, kemudian tabel Atlet! Sertakan hasil tampilan yang dihasilkan oleh SQL statement tersebut!*/

SELECT* FROM Olahraga;
SELECT* FROM Atlet;
